{
  "name": "@utility/file",
  "version": "0.1.2",
  "tasks": {
    "coverage": "deno task test --coverage=./dist/coverage && deno coverage --include=src --lcov ./dist/coverage > ./dist/coverage/lcov.info",
    "test": "deno test --allow-read --allow-write --allow-run"
  },
  "exports": "./mod.ts",
  "exclude": [
    "dist",
    ".run",
    ".github/",
    "version.json",
    "test_deps.ts"
  ],
  "publish": {
    "exclude": [
      "test/"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.220.1",
    "@std/fs": "jsr:@std/fs@^0.229.1",
    "@std/path": "jsr:@std/path@^0.225.1",
    "@std/testing": "jsr:@std/testing@^0.220.1",
    "@utility/types": "jsr:@utility/types@^0.4.0"
  }
}
